changesetBaseRefs:
  - main
  - origin/main
  - upstream/main

nodeLinker: node-modules

npmRegistryServer: "https://registry.npmjs.org/"

npmScopes:
  1platform:
    npmRegistryServer: "https://gitlab.com/api/v4/groups/60388752/packages/npm/"

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-version.cjs
    spec: "@yarnpkg/plugin-version"

yarnPath: .yarn/releases/yarn-3.2.2.cjs
