FROM node:lts-alpine
RUN mkdir -pv /opt/oneless/app

WORKDIR /opt/oneless/app

RUN echo "@1platform:registry=https://gitlab.com/api/v4/packages/npm/" > /root/.npmrc
RUN npm --global install --unsafe-perm @1platform/oneless-lite
ENV NODE_PATH="/usr/local/lib/node_modules/@1platform/oneless-lite/node_modules:/usr/local/lib/node_modules/@1platform/oneless/node_modules:/usr/local/lib/node_modules"
